@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap')

body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  font-weight: 400

a
  text-decoration: none
  color: rgba(0, 0, 0, 0.87)